2:I[9295,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"default"]
3:I[1312,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Root"]
4:I[1312,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"List"]
5:I[1312,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Trigger"]
6:I[1312,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Content"]
7:I[3134,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Root"]
8:I[3134,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Item"]
9:I[3134,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Header"]
a:I[3134,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Trigger"]
b:I[3134,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"Content"]
c:I[9294,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Providers"]
d:I[2696,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Provider"]
e:I[6878,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Toaster"]
f:I[4903,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Toaster"]
10:I[4707,[],""]
11:I[6423,[],""]
12:I[2972,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","9295","static/chunks/9295-c8e238164bc76abf.js","9160","static/chunks/app/not-found-07829f3aa4c549b6.js"],""]
13:I[8971,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"default"]
0:["ELal-UXKgLno6biVXX_Vr",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"Trainermax\",\"url\":\"https://luistrainermax.com/\",\"logo\":\"https://luistrainermax.com/lovable-uploads/logo_trainer.png\",\"description\":\"Servicios de bienestar corporativo en Perú: pausas activas, gimnasia laboral, entrenamiento personalizado y más.\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"PE\"},\"telephone\":\"+51985172717\",\"email\":\"team@luistrainermax.com\",\"service\":[{\"@type\":\"Service\",\"name\":\"Gimnasia Laboral\",\"description\":\"Sesiones de gimnasia laboral para reducir el estrés y mejorar el bienestar del equipo.\"},{\"@type\":\"Service\",\"name\":\"Pausas Activas\",\"description\":\"Intervenciones breves durante la jornada laboral que promueven la salud física y mental.\"},{\"@type\":\"Service\",\"name\":\"Entrenamiento Personal\",\"description\":\"Planes personalizados de entrenamiento físico para empleados y directivos.\"}]}"}}],["$","div",null,{"className":"min-h-screen bg-background font-inter","children":[["$","$L2",null,{}],["$","div",null,{"className":"fixed bottom-0 left-0 right-0 bg-primary text-white text-center p-3 z-40 shadow-md","children":["$","a",null,{"href":"https://wa.me/51985172717?text=Hola,%20me%20interesa%20conocer%20más%20sobre%20los%20servicios%20de%20TrainerMax","target":"_blank","rel":"noopener noreferrer","children":"Solicita una sesión gratuita de evaluación →"}]}],["$","div",null,{"className":"pt-20","children":[[["$","section",null,{"id":"inicio","className":"bg-gradient-subtle min-h-screen flex items-center py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"space-y-8 animate-fade-up","children":[["$","div",null,{"className":"space-y-6","children":[["$","h1",null,{"className":"text-4xl lg:text-6xl font-bold text-gray-900 leading-tight","children":["Pausas Activas para"," ",["$","span",null,{"className":"text-red-600","children":"Empresas"}]," y"," ",["$","span",null,{"className":"text-red-600","children":"Personas Saludables"}]]}],["$","p",null,{"className":"text-xl text-gray-600 leading-relaxed","children":"Bienestar real, resultados visibles."}]]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 btn-brand group","aria-label":"Solicitar una demostración gratuita","children":["Solicitar Demo Gratuita",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 btn-outline-brand group","aria-label":"Ver entrenamiento personalizado","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-play mr-2 h-5 w-5","children":[["$","polygon","1oa8hb",{"points":"6 3 20 12 6 21 6 3"}],"$undefined"]}],"Entrenamiento Personalizado"]}]]}],["$","div",null,{"className":"pt-8","children":[["$","p",null,{"className":"text-sm text-gray-500 mb-4","children":"Contáctanos directamente:"}],["$","a",null,{"href":"https://wa.me/51985172717?text=Hola,%20me%20interesa%20conocer%20más%20sobre%20los%20servicios%20de%20TrainerMax","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center text-green-600 hover:text-green-700 font-semibold transition-colors","aria-label":"Contactar por WhatsApp","children":["WhatsApp: +51 985 172 717",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]]}],["$","div",null,{"className":"relative animate-fade-in","children":[["$","div",null,{"className":"relative rounded-2xl overflow-hidden shadow-2xl","children":[["$","img",null,{"src":"/assets/hero-wellness.jpg","alt":"Programas de bienestar laboral y gimnasia activa","className":"w-full h-auto object-cover sm:h-[500px]"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-gray-900/20 to-transparent"}]]}],["$","div",null,{"className":"absolute -top-6 -left-6 bg-white rounded-xl p-4 shadow-lg","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-3 h-3 bg-green-500 rounded-full animate-pulse"}],["$","span",null,{"className":"text-sm font-semibold text-gray-800","children":"En línea ahora"}]]}]}],["$","div",null,{"className":"absolute -bottom-6 -right-6 bg-red-600 text-white rounded-xl p-4 shadow-lg","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold","children":"500+"}],["$","div",null,{"className":"text-sm","children":"Empresas atendidas"}]]}]}]]}]]}]}]}],["$","section",null,{"className":"bg-[#232937] section-dark py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12 animate-fade-up","children":["$","p",null,{"className":"text-lg leading-relaxed text-gray-300","children":["En Trainermax ayudamos a empresas y personas a transformar su salud física, emocional y organizacional mediante programas estructurados de pausas activas, gimnasia laboral, entrenamiento personalizado y diplomados de alto nivel. Somos una marca peruana con proyección internacional y aval de"," ",["$","span",null,{"className":"text-red-400 font-semibold","children":"NPTI USA"}],"."]}]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div","benefit-1",{"className":"flex items-start space-x-4 p-6 rounded-xl bg-white/5 backdrop-blur-sm hover:bg-white/10 transition-all duration-300 animate-fade-up","style":{"animationDelay":"0s"},"children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-red-400","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","p",null,{"className":"text-gray-200 font-medium leading-relaxed","children":"Mejora el clima laboral y reduce el estrés"}]]}],["$","div","benefit-2",{"className":"flex items-start space-x-4 p-6 rounded-xl bg-white/5 backdrop-blur-sm hover:bg-white/10 transition-all duration-300 animate-fade-up","style":{"animationDelay":"0.1s"},"children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-red-400","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","p",null,{"className":"text-gray-200 font-medium leading-relaxed","children":"Alcanza tus metas físicas con entrenadores certificados"}]]}],["$","div","benefit-3",{"className":"flex items-start space-x-4 p-6 rounded-xl bg-white/5 backdrop-blur-sm hover:bg-white/10 transition-all duration-300 animate-fade-up","style":{"animationDelay":"0.2s"},"children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-red-400","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","p",null,{"className":"text-gray-200 font-medium leading-relaxed","children":"Fortalece la salud mental, emocional y corporal"}]]}],["$","div","benefit-4",{"className":"flex items-start space-x-4 p-6 rounded-xl bg-white/5 backdrop-blur-sm hover:bg-white/10 transition-all duration-300 animate-fade-up","style":{"animationDelay":"0.30000000000000004s"},"children":[["$","div",null,{"className":"flex-shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-red-400","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","p",null,{"className":"text-gray-200 font-medium leading-relaxed","children":"Capacítate con el Diplomado líder en gimnasia laboral de Latinoamérica"}]]}]]}]]}]}]}]],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-6","children":"¿Qué hacemos?"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-3xl mx-auto","children":"Ofrecemos dos líneas de servicio para transformar el bienestar de personas y organizaciones"}]]}],["$","div",null,{"className":"grid lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm border-primary/20","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 w-8 h-8 text-primary","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold tracking-tight text-2xl text-primary","children":"TRAINERMAX CORPORATE"}],["$","p",null,{"className":"text-muted-foreground","children":"Soluciones de bienestar laboral y clima organizacional"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Basadas en movimiento inteligente, enfoque psicosocial y evidencia científica."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full"}],["$","h2",null,{"className":"font-semibold","children":"Pausas Activas Personalizadas"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground pl-4","children":"Rutinas de 5 a 15 minutos integradas en la jornada laboral. Guiadas por instructores certificados, adaptadas a administrativos, operativos, personas con movilidad reducida o adultos mayores."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full"}],["$","h2",null,{"className":"font-semibold","children":"Gimnasia Laboral"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground pl-4","children":"Sesiones funcionales (20–45 min) realizadas en oficinas, plantas industriales, hospitales o en formato virtual. Previene lesiones, mejora la postura y promueve integración."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full"}],["$","h2",null,{"className":"font-semibold","children":"Masajes Antiestrés"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground pl-4","children":"Terapias exprés aplicadas por fisioterapeutas. Ideales para reducir la tensión muscular y mejorar el ánimo en semanas de salud, eventos o campañas internas."}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full"}],["$","h2",null,{"className":"font-semibold","children":"Diplomado Internacional"}]]}],["$","p",null,{"className":"text-sm text-muted-foreground pl-4","children":"Programa avalado por NPTI (EE.UU.) que forma líderes en bienestar. Incluye módulos de salud ocupacional, psicología, coaching, nutrición y branding personal."}]]}]]}],["$","br",null,{}],["$","a",null,{"href":"https://wa.me/51985172717?text=Hola,%20me%20interesa%20conocer%20más%20sobre%20los%20servicios%20de%20TrainerMax","target":"_blank","rel":"noopener noreferrer","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":"Ver Soluciones Corporativas"}]}]]}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm border-accent/20","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center space-x-3 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user w-8 h-8 text-accent","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold tracking-tight text-2xl text-accent","children":"TRAINERMAX PERSONAL"}],["$","p",null,{"className":"text-muted-foreground","children":"Entrenamiento físico personalizado y familiar"}]]}]]}]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[["$","p",null,{"className":"text-sm text-muted-foreground","children":"Transformamos la vida de personas con entrenamiento físico personalizado, emocional y familiar."}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"💪 Disciplinas destacadas:"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":"• Entrenamiento Personalizado"}],["$","div",null,{"children":"• Programa Psicodeportivo"}],["$","div",null,{"children":"• Box Fit y Bailoterapia"}],["$","div",null,{"children":"• Yoga y Funcional"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"👨‍👩‍👧‍👦 Programas Especializados:"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":"• Entrenamiento Familiar"}],["$","div",null,{"children":"• Entrenamiento para Novios"}],["$","div",null,{"children":"• Juventud Extendida"}],["$","div",null,{"children":"• TrainerMax System"}],["$","div",null,{"children":"• Entrenamiento Bilingüe"}]]}]]}]]}],["$","div",null,{"className":"space-y-2","children":["$","a",null,{"href":"https://wa.me/51985172717?text=Hola,%20me%20interesa%20conocer%20más%20sobre%20los%20servicios%20de%20TrainerMax","target":"_blank","rel":"noopener noreferrer","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":"Quiero Entrenar con Trainermax"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full text-sm","children":"Solicitar Programa Familiar"}]]}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-[#232937] text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-6 text-center","children":"BENEFICIOS DEL PROGRAMA"}],["$","p",null,{"className":"text-lg mb-12 text-center opacity-90","children":"El objetivo fundamental del Programa consiste en ayudar a las empresas a que por medio de las Pausas activas y la Gimnasia Laboral puedan alcanzar de manera progresiva y ordenada sus metas de Bienestar Corporativo. A continuación los indicadores que demuestran lo eficientes que resultan ser estas rutinas especiales de actividad física moderada."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Mejora de la movilidad articular y el sistema músculo esquelético","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Reforzamiento de la autoestima individual","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Elevación de los niveles de concentración en el trabajo","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Fomentar el espíritu de trabajar en equipo","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Adecuado control y gestión de las emociones","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Reducción de ausentismo laboral","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Fortalecimiento de la salud física y emocional de los colaboradores","."]}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":["$","div",null,{"className":"p-6 flex items-start space-x-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-6 h-6 text-accent flex-shrink-0 mt-1","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],["$","p",null,{"className":"text-primary-foreground","children":["Mejor control de los cuadros de estrés","."]}]]}]}]]}]]}]}]}],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-12 text-center","children":"PROGRAMA"}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm mb-12","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","h3",null,{"className":"font-semibold tracking-tight text-2xl text-primary","children":"CLASES DE GIMNASIA LABORAL Y PAUSAS ACTIVAS"}],["$","p",null,{"className":"text-muted-foreground","children":"QUE SE DICTARÁ EN EL DIPLOMADO INTERNACIONAL"}]]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-4","children":[["$","div","0",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Ejercicios para personal administrativo","."]}]]}],["$","div","1",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Ejercicios para quienes permanecen mucho tiempo de pie: Seguridad, policías, militares, personal de Salud","."]}]]}],["$","div","2",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Clases para adultos mayores","."]}]]}],["$","div","3",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Sesiones para poblaciones laborales jóvenes","."]}]]}],["$","div","4",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Clases para poblaciones mixtas","."]}]]}],["$","div","5",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Rutinas para personas con limitaciones físicas temporales o permanentes","."]}]]}],["$","div","6",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Risoterapia","."]}]]}],["$","div","7",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Mindfulness","."]}]]}],["$","div","8",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Yoga básico","."]}]]}],["$","div","9",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Stretching","."]}]]}],["$","div","10",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Rutinas especiales básicas para el fortalecimiento muscular integral","."]}]]}],["$","div","11",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Ejercicios Mentales y Visuales","."]}]]}],["$","div","12",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Dinámicas especiales para fomentar la unidad y el espíritu de trabajar en equipo","."]}]]}],["$","div","13",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Dinámicas de Habilidades Blandas","."]}]]}],["$","div","14",{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"}],["$","p",null,{"className":"text-sm","children":["Ejercicios Respiratorios y mucho más","."]}]]}]]}]}]]}],["$","$L3",null,{"defaultValue":"modulo1","className":"w-full","children":[["$","$L4",null,{"className":"h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground grid w-full grid-cols-3 lg:grid-cols-6","children":[["$","$L5",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs","value":"modulo1","children":"Módulo I"}],["$","$L5",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs","value":"modulo2","children":"Módulo II"}],["$","$L5",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs","value":"modulo3","children":"Módulo III"}],["$","$L5",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs","value":"modulo4","children":"Módulo IV"}],["$","$L5",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs","value":"modulo5","children":"Módulo V"}],["$","$L5",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm text-xs","value":"modulo6","children":"Módulo VI"}]]}],[["$","$L6",null,{"className":"mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2","value":"modulo1","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 w-fit mb-2","children":"Módulo I"}],["$","h3",null,{"className":"font-semibold tracking-tight text-xl text-primary","children":"GIMNASIA LABORAL Y PAUSAS ACTIVAS"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[[["$","div","0",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"EJERCICIOS RESPIRATORIOS"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Cada participante aprenderá a desarrollar ejercicios para mejorar la capacidad respiratoria de los trabajadores. Aprenderán clases (conceptos básicos) de Tai Chi y Chi Kung. Recibirán enseñanza especial sobre ejercicios de espiración: soplante y silbante. Ejercicios diafragmáticos. Nuevos accesorios para el botiquín en tiempos de post Covid. Recomendaciones importantes para la práctica deportiva en temporadas de pandemia. Protocolos de seguridad."}]]}],["$","div","1",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"EJERCICIOS DE CARDIO"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Desarrollar ejercicios específicos en el músculo Cardíaco (Miocardio) y aprenderán a tomar la frecuencia cardíaca (FC) del trabajador y además estas rutinas ayudan a los trabajadores a incrementar sus capacidades pulmonares y enseñarles la importancia de mantenerlos siempre sanos, mediante la actividad física dentro y fuera del centro de trabajo."}]]}],["$","div","2",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"EJERCICIOS DE FORTALECIMIENTO MÚSCULAR"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Cada estudiante obtendrá la capacidad de reconocer los grupos musculares más importantes del cuerpo humano (anatomía básica) asimismo, los participantes tendrán la oportunidad de aprender rutinas especiales para diferentes tipos de trabajadores."}]]}]],["$","div",null,{"className":"mt-6 p-4 bg-secondary/20 rounded-lg","children":["$","p",null,{"className":"text-sm font-medium text-primary","children":"* SESIONES DE CLASES PRÁCTICAS DE PAUSAS ACTIVAS Y GIMNASIA LABORAL"}]}]]}]]}]}],["$","$L6",null,{"className":"mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2","value":"modulo2","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 w-fit mb-2","children":"Módulo II"}],["$","h3",null,{"className":"font-semibold tracking-tight text-xl text-primary","children":"SEGURIDAD Y SALUD EN EL TRABAJO (SST)"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[[["$","div","0",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"MARCO LEGAL (LEY DE SALUD MENTAL 30947)"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Ley de seguridad y salud en el trabajo y su reglamento. El SGSST desde el enfoque Inspectivo. Comité o Supervisor de SST. Iperc y Mapa de Riesgos. Investigación y Notificación de incidentes y accidentes de trabajo. Estándares de Higiene Ocupacional. Ley de Salud Mental. Conceptos básicos de Ergonomía."}]]}]],["$","div",null,{"className":"mt-6 p-4 bg-secondary/20 rounded-lg","children":["$","p",null,{"className":"text-sm font-medium text-primary","children":"* SESIONES DE CLASES PRÁCTICAS DE PAUSAS ACTIVAS Y GIMNASIA LABORAL"}]}]]}]]}]}],["$","$L6",null,{"className":"mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2","value":"modulo3","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 w-fit mb-2","children":"Módulo III"}],["$","h3",null,{"className":"font-semibold tracking-tight text-xl text-primary","children":"RIESGOS PSICOSOCIALES"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[[["$","div","0",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"RIESGOS PSICOSOCIALES Y SALUD LABORAL"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Introducción a los factores psicosociales en el trabajo y de riesgo psicosocial. Estrés y trastornos asociados. Intervención Psicológico Laboral para la prevención del estrés. Acoso moral y sexual, violencia en el trabajo. Desempleo y jubilación. Higiene mental y trabajo."}]]}]],["$","div",null,{"className":"mt-6 p-4 bg-secondary/20 rounded-lg","children":["$","p",null,{"className":"text-sm font-medium text-primary","children":"* SESIONES DE CLASES PRÁCTICAS DE PAUSAS ACTIVAS Y GIMNASIA LABORAL"}]}]]}]]}]}],["$","$L6",null,{"className":"mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2","value":"modulo4","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 w-fit mb-2","children":"Módulo IV"}],["$","h3",null,{"className":"font-semibold tracking-tight text-xl text-primary","children":"COACHING DEPORTIVO EMPRESARIAL"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[[["$","div","0",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"SEGMENTOS BÁSICOS DE COACHING DEPORTIVO"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Significado de Coaching Deportivo aplicado a las empresas. Aplicando el Coaching a la Gimnasia Laboral y Pausas Activas. Establecimiento de confianza. La importancia del Coach Deportivo en la enseñanza de la Gimnasia Laboral y Pausas Activas."}]]}]],["$","div",null,{"className":"mt-6 p-4 bg-secondary/20 rounded-lg","children":["$","p",null,{"className":"text-sm font-medium text-primary","children":"* SESIONES DE CLASES PRÁCTICAS DE PAUSAS ACTIVAS Y GIMNASIA LABORAL"}]}]]}]]}]}],["$","$L6",null,{"className":"mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2","value":"modulo5","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 w-fit mb-2","children":"Módulo V"}],["$","h3",null,{"className":"font-semibold tracking-tight text-xl text-primary","children":"NUTRICIÓN DEPORTIVA EMPRESARIAL"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[[["$","div","0",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"APLICADA A LAS EMPRESAS SALUDABLES"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Alimentación y Nutrición aplicada a las poblaciones laborales. Rueda de los alimentos y nutrientes esenciales. Recomendaciones generales de nutrición saludable. La Importancia de la Suplementación y de los micronutrientes y macronutrientes."}]]}]],["$","div",null,{"className":"mt-6 p-4 bg-secondary/20 rounded-lg","children":["$","p",null,{"className":"text-sm font-medium text-primary","children":"* SESIONES DE CLASES PRÁCTICAS DE PAUSAS ACTIVAS Y GIMNASIA LABORAL"}]}]]}]]}]}],["$","$L6",null,{"className":"mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2","value":"modulo6","children":["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-primary text-primary-foreground hover:bg-primary/80 w-fit mb-2","children":"Módulo VI"}],["$","h3",null,{"className":"font-semibold tracking-tight text-xl text-primary","children":"MARKETING PROFESIONAL"}]]}],["$","div",null,{"className":"p-6 pt-0 space-y-6","children":[[["$","div","0",{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-2","children":"APLICADO A LA SALUD OCUPACIONAL"}],["$","p",null,{"className":"text-muted-foreground leading-relaxed","children":"Construye tu marca profesional. Uso del branding aplicado a la publicidad. Consigue clientes por internet. Adaptación de la marca a las redes sociales. Análisis de plataformas online para posicionamiento de marca."}]]}]],["$","div",null,{"className":"mt-6 p-4 bg-secondary/20 rounded-lg","children":["$","p",null,{"className":"text-sm font-medium text-primary","children":"* SESIONES DE CLASES PRÁCTICAS DE PAUSAS ACTIVAS Y GIMNASIA LABORAL"}]}]]}]]}]}]]]}]]}]}],["$","section",null,{"className":"py-16 bg-secondary/20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-12 text-center","children":"Impacto Medible"}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-16","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"+10"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"años de experiencia"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"+12,000"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"trabajadores impactados"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"+200"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"empresas atendidas"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"72%"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"reportó menor tensión muscular"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"56%"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"mejoró su enfoque mental"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"30%"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"menos ausentismo en áreas operativas"}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary mb-2","children":"100%"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"satisfacción de RRHH en programas anuales"}]]}]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","h3",null,{"className":"text-2xl font-bold text-center mb-8","children":"Testimonios destacados"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"text-4xl text-primary mb-2","children":"\""}],["$","p",null,{"className":"text-muted-foreground italic","children":"Trainermax nos ayudó a reducir el ausentismo en planta y reforzó la cultura organizacional desde el primer mes."}]]}],["$","div",null,{"className":"border-t pt-4","children":[["$","p",null,{"className":"font-semibold","children":"Supervisor de Producción"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Industria alimentaria"}]]}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"text-4xl text-primary mb-2","children":"\""}],["$","p",null,{"className":"text-muted-foreground italic","children":"El diplomado fue muy completo. Ahora tenemos líderes internos certificados que lideran pausas activas a nivel nacional."}]]}],["$","div",null,{"className":"border-t pt-4","children":[["$","p",null,{"className":"font-semibold","children":"Jefa de RRHH"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Empresa multinacional"}]]}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"text-4xl text-primary mb-2","children":"\""}],["$","p",null,{"className":"text-muted-foreground italic","children":"Nuestro equipo se siente más unido y con mejor energía desde que comenzamos con las pausas activas de Trainermax."}]]}],["$","div",null,{"className":"border-t pt-4","children":[["$","p",null,{"className":"font-semibold","children":"Coordinadora de RRHH"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Empresa logística"}]]}]]}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-[#232937] text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-12 text-center","children":"¿Dónde trabajamos?"}],["$","div",null,{"className":"grid lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-primary-foreground","children":"Cobertura Presencial"}]]}]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-white text-sm mb-4 opacity-90","children":"Lima Metropolitana"}],["$","div",null,{"className":"grid grid-cols-3 gap-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"San Isidro"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Miraflores"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Surco"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Magdalena"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Callao"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"San Borja"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"La Molina"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Ate"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Cercado de Lima"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-monitor w-6 h-6","children":[["$","rect","48i651",{"width":"20","height":"14","x":"2","y":"3","rx":"2"}],["$","line","1svkeh",{"x1":"8","x2":"16","y1":"21","y2":"21"}],["$","line","vw1qmm",{"x1":"12","x2":"12","y1":"17","y2":"21"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-primary-foreground","children":"Cobertura Virtual"}]]}]}],["$","div",null,{"className":"p-6 pt-0","children":[["$","p",null,{"className":"text-white text-sm mb-4 opacity-90","children":"Equipos híbridos y oficinas en provincias vía Zoom, Meet o Teams"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Todo el Perú"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Internacional"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building w-6 h-6","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}],["$","h3",null,{"className":"text-2xl font-semibold leading-none tracking-tight text-primary-foreground","children":"Ámbitos de Trabajo"}]]}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","div",null,{"className":"grid grid-cols-2 gap-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Oficinas"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Clínicas"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Plantas"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Escuelas"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Centros de Adultos Mayores"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 text-xs","children":"Call Centers"}]]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold mb-8 text-center","children":"Trabajamos con Todos los Sectores"}],["$","p",null,{"className":"text-center mb-8 opacity-90","children":"Desde industrias hasta clínicas, centros educativos o call centers, diseñamos programas específicos según los riesgos laborales de cada rubro."}],["$","div",null,{"className":"grid md:grid-cols-3 lg:grid-cols-5 gap-4","children":[["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🏥"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Clínicas y hospitales"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🏫"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Educación"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"📞"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Call Centers"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🏦"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Banca y finanzas"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🏭"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Logística y fábricas"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"💻"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Tecnología"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🏢"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Oficinas corporativas"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🛡️"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"Seguridad"}]]}]}],["$","div",null,{"className":"rounded-lg border text-card-foreground shadow-sm bg-white/10 border-white/20 text-center","children":["$","div",null,{"className":"p-4","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🤝"}],["$","p",null,{"className":"text-sm text-primary-foreground","children":"ONG y entidades religiosas"}]]}]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 bg-background","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold mb-12 text-center","children":"Preguntas Frecuentes"}],["$","div",null,{"className":"max-w-4xl mx-auto","children":["$","$L7",null,{"type":"single","collapsible":true,"children":[["$","$L8",null,{"className":"border-b","value":"item-0","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Qué es una pausa activa y cuánto debe durar?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Una pausa activa es una breve interrupción con ejercicios físicos, de respiración o estiramientos. Generalmente dura de 5 a 10 minutos y puede realizarse 1 o 2 veces al día."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-1","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Cuánto cuesta implementar un programa de pausas activas?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Depende del tamaño de la empresa, frecuencia y modalidad. Ofrecemos paquetes mensuales desde S/ 2,500 y también entrenamientos individuales a partir de S/ 120."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-2","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Qué incluye el diplomado internacional?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Clases virtuales en vivo, módulos grabados, material descargable, evaluaciones y certificado con código QR validado por Trainermax y NPTI."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-3","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Qué sucede si mi equipo es remoto?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Tenemos programas virtuales por Zoom con instructores en vivo, seguimiento por WhatsApp y rutinas grabadas para ver en cualquier horario."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-4","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Puedo entrenar si no tengo experiencia?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"¡Por supuesto! Adaptamos el nivel de cada rutina a tus capacidades. Desde cero hasta niveles intermedios o avanzados."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-5","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Qué beneficios tiene para las empresas?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Mejora la productividad, reduce el ausentismo, disminuye riesgos ergonómicos y fortalece el clima organizacional."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-6","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Ofrecen sesiones virtuales?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Sí. Todos nuestros servicios están disponibles vía Zoom, Meet o Teams, incluyendo entrenamiento personalizado y pausas activas grupales."}]}]]}],["$","$L8",null,{"className":"border-b","value":"item-7","children":[["$","$L9",null,{"className":"flex","children":["$","$La",null,{"className":"flex flex-1 items-center justify-between py-4 font-medium transition-all hover:underline [&[data-state=open]>svg]:rotate-180 text-left","children":["¿Entrenan personas con lesiones o adultos mayores?",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-down h-4 w-4 shrink-0 transition-transform duration-200","children":[["$","path","qrunsl",{"d":"m6 9 6 6 6-6"}],"$undefined"]}]]}]}],["$","$Lb",null,{"className":"overflow-hidden text-sm transition-all data-[state=closed]:animate-accordion-up data-[state=open]:animate-accordion-down","children":["$","div",null,{"className":"pb-4 pt-0 text-muted-foreground","children":"Sí. Adaptamos cada rutina al estado físico y edad. Contamos con programas de Juventud Extendida y movilidad reducida."}]}]]}]]}]}]]}]}]]}],["$","footer",null,{"className":"bg-primary text-primary-foreground py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"logo-tr","children":[["$","img",null,{"src":"/lovable-uploads/logo_trainer.png","alt":"Trainermax Latinoamerica","className":"h-auto rounded-lg"}],["$","p",null,{"className":"text-sm opacity-90 mb-4 mt-5","children":"Empresa líder en programas de servicios de gimnasia laboral y salud ocupacional a nivel internacional."}],["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","img",null,{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='16' viewBox='0 0 24 16'%3E%3Crect width='24' height='16' fill='%23B22234'/%3E%3Crect width='24' height='1.23' y='1.23' fill='white'/%3E%3Crect width='24' height='1.23' y='3.69' fill='white'/%3E%3Crect width='24' height='1.23' y='6.15' fill='white'/%3E%3Crect width='24' height='1.23' y='8.62' fill='white'/%3E%3Crect width='24' height='1.23' y='11.08' fill='white'/%3E%3Crect width='24' height='1.23' y='13.54' fill='white'/%3E%3Crect width='9.6' height='8.62' fill='%233C3B6E'/%3E%3C/svg%3E","alt":"USA Flag","className":"w-6 h-4"}],["$","span",null,{"className":"text-xs","children":"NPTI Official Representative"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Contacto"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+51985172717","className":"hover:text-primary transition-colors","children":"+51 985 172 717"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+51 992 944 119"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+51 993 160 528"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:team@luistrainermax.com","className":"hover:text-primary transition-colors","children":"team@luistrainermax.com"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"www.luistrainermax.com"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Misión"}],["$","p",null,{"className":"text-sm opacity-90","children":"Seguir siendo referencia en el sector de gimnasia laboral y salud ocupacional para empresas, ejecutivos, empleados, proveedores y deportistas a todo nivel."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Visión"}],["$","p",null,{"className":"text-sm opacity-90","children":"Brindar una solución integral y exclusiva a los problemas de salud, bienestar, nutrición y salud mental en nuestro país y en el extranjero."}]]}]]}],["$","div",null,{"className":"border-t border-white/20 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-sm opacity-90","children":"© 2024 Trainermax Latinoamérica. Todos los derechos reservados."}]}]]}]}]]}]],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80a8347fbbe96a16.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n})(window,document,'script','dataLayer','GTM-TGT66G3M');"}}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-7356C2XQZ5"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-7356C2XQZ5');\n            "}}]]}],["$","body",null,{"className":"__className_e8ce0c","children":[["$","noscript",null,{"children":["$","iframe",null,{"src":"https://www.googletagmanager.com/ns.html?id=GTM-TGT66G3M","height":"0","width":"0","style":{"display":"none","visibility":"hidden"}}]}],["$","$Lc",null,{"children":["$","$Ld",null,{"children":[["$","$Le",null,{}],["$","$Lf",null,{}],["$","$L10",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L11",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-background font-inter","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-20","children":["$","div",null,{"className":"container mx-auto px-4 py-16 text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-primary mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Página No Encontrada"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-md mx-auto","children":"Lo sentimos, la página que buscas no existe o ha sido movida."}],["$","$L12",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","children":"Volver al Inicio"}]}]]}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"logo-tr","children":[["$","img",null,{"src":"/lovable-uploads/logo_trainer.png","alt":"Trainermax Latinoamerica","className":"h-auto rounded-lg"}],["$","p",null,{"className":"text-sm opacity-90 mb-4 mt-5","children":"Empresa líder en programas de servicios de gimnasia laboral y salud ocupacional a nivel internacional."}],["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","img",null,{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='16' viewBox='0 0 24 16'%3E%3Crect width='24' height='16' fill='%23B22234'/%3E%3Crect width='24' height='1.23' y='1.23' fill='white'/%3E%3Crect width='24' height='1.23' y='3.69' fill='white'/%3E%3Crect width='24' height='1.23' y='6.15' fill='white'/%3E%3Crect width='24' height='1.23' y='8.62' fill='white'/%3E%3Crect width='24' height='1.23' y='11.08' fill='white'/%3E%3Crect width='24' height='1.23' y='13.54' fill='white'/%3E%3Crect width='9.6' height='8.62' fill='%233C3B6E'/%3E%3C/svg%3E","alt":"USA Flag","className":"w-6 h-4"}],["$","span",null,{"className":"text-xs","children":"NPTI Official Representative"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Contacto"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+51985172717","className":"hover:text-primary transition-colors","children":"+51 985 172 717"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+51 992 944 119"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+51 993 160 528"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:team@luistrainermax.com","className":"hover:text-primary transition-colors","children":"team@luistrainermax.com"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"www.luistrainermax.com"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Misión"}],["$","p",null,{"className":"text-sm opacity-90","children":"Seguir siendo referencia en el sector de gimnasia laboral y salud ocupacional para empresas, ejecutivos, empleados, proveedores y deportistas a todo nivel."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Visión"}],["$","p",null,{"className":"text-sm opacity-90","children":"Brindar una solución integral y exclusiva a los problemas de salud, bienestar, nutrición y salud mental en nuestro país y en el extranjero."}]]}]]}],["$","div",null,{"className":"border-t border-white/20 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-sm opacity-90","children":"© 2024 Trainermax Latinoamérica. Todos los derechos reservados."}]}]]}]}]]}],"notFoundStyles":[]}],["$","$L13",null,{}]]}]}]]}]]}]],null],null],["$L14",null]]]]
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Trainermax | Gimnasia Laboral, Pausas Activas y Entrenamiento Personal en Perú"}],["$","meta","3",{"name":"description","content":"Entrena con Trainermax. Servicios de bienestar corporativo, pausas activas, gimnasia laboral, entrenamiento personalizado y diplomados internacionales con aval NPTI USA."}],["$","meta","4",{"name":"keywords","content":"pausas activas peru, gimnasia laboral, entrenamiento personal, bienestar corporativo, trainermax, salud ocupacional"}],["$","link","5",{"rel":"canonical","href":"https://luistrainermax.com/"}],["$","meta","6",{"property":"og:title","content":"Trainermax | Bienestar Laboral y Pausas Activas en Perú"}],["$","meta","7",{"property":"og:description","content":"Líder en servicios de bienestar corporativo: pausas activas, gimnasia laboral y entrenamiento personalizado en Perú."}],["$","meta","8",{"property":"og:url","content":"https://luistrainermax.com/"}],["$","meta","9",{"property":"og:image","content":"https://luistrainermax.com/lovable-uploads/logo_trainer.png"}],["$","meta","10",{"property":"og:image:alt","content":"Trainermax Logo"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Trainermax | Bienestar Laboral en Perú"}],["$","meta","14",{"name":"twitter:description","content":"Servicios profesionales de pausas activas, gimnasia laboral y entrenamiento personalizado."}],["$","meta","15",{"name":"twitter:image","content":"https://luistrainermax.com/lovable-uploads/logo_trainer.png"}]]
1:null
