2:I[9107,[],"ClientPageRoot"]
3:I[1265,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","9295","static/chunks/9295-c8e238164bc76abf.js","1829","static/chunks/app/pausas-activas/page-5320eff41dcc9f48.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[9294,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Providers"]
7:I[2696,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Provider"]
8:I[6878,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Toaster"]
9:I[4903,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"Toaster"]
a:I[9295,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","8314","static/chunks/8314-2ed674c72dec31f5.js","2889","static/chunks/2889-0181bd2ccfd1bd4f.js","9295","static/chunks/9295-c8e238164bc76abf.js","1931","static/chunks/app/page-339c938ff237c561.js"],"default"]
b:I[2972,["9203","static/chunks/9203-ebd96b10d370c497.js","1819","static/chunks/1819-91233a220367b25e.js","9295","static/chunks/9295-c8e238164bc76abf.js","9160","static/chunks/app/not-found-07829f3aa4c549b6.js"],""]
c:I[8971,["9203","static/chunks/9203-ebd96b10d370c497.js","8314","static/chunks/8314-2ed674c72dec31f5.js","475","static/chunks/475-ec4887f69c3bae5d.js","3185","static/chunks/app/layout-7ce064ea82394417.js"],"default"]
0:["ELal-UXKgLno6biVXX_Vr",[[["",{"children":["pausas-activas",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["pausas-activas",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","pausas-activas","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80a8347fbbe96a16.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\nnew Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\nj=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n})(window,document,'script','dataLayer','GTM-TGT66G3M');"}}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-7356C2XQZ5"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-7356C2XQZ5');\n            "}}]]}],["$","body",null,{"className":"__className_e8ce0c","children":[["$","noscript",null,{"children":["$","iframe",null,{"src":"https://www.googletagmanager.com/ns.html?id=GTM-TGT66G3M","height":"0","width":"0","style":{"display":"none","visibility":"hidden"}}]}],["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-background font-inter","children":[["$","$La",null,{}],["$","main",null,{"className":"pt-20","children":["$","div",null,{"className":"container mx-auto px-4 py-16 text-center","children":[["$","h1",null,{"className":"text-6xl font-bold text-primary mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Página No Encontrada"}],["$","p",null,{"className":"text-muted-foreground mb-8 max-w-md mx-auto","children":"Lo sentimos, la página que buscas no existe o ha sido movida."}],["$","$Lb",null,{"href":"/","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","children":"Volver al Inicio"}]}]]}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"logo-tr","children":[["$","img",null,{"src":"/lovable-uploads/logo_trainer.png","alt":"Trainermax Latinoamerica","className":"h-auto rounded-lg"}],["$","p",null,{"className":"text-sm opacity-90 mb-4 mt-5","children":"Empresa líder en programas de servicios de gimnasia laboral y salud ocupacional a nivel internacional."}],["$","div",null,{"className":"flex items-center space-x-2 mb-2","children":[["$","img",null,{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='16' viewBox='0 0 24 16'%3E%3Crect width='24' height='16' fill='%23B22234'/%3E%3Crect width='24' height='1.23' y='1.23' fill='white'/%3E%3Crect width='24' height='1.23' y='3.69' fill='white'/%3E%3Crect width='24' height='1.23' y='6.15' fill='white'/%3E%3Crect width='24' height='1.23' y='8.62' fill='white'/%3E%3Crect width='24' height='1.23' y='11.08' fill='white'/%3E%3Crect width='24' height='1.23' y='13.54' fill='white'/%3E%3Crect width='9.6' height='8.62' fill='%233C3B6E'/%3E%3C/svg%3E","alt":"USA Flag","className":"w-6 h-4"}],["$","span",null,{"className":"text-xs","children":"NPTI Official Representative"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Contacto"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+51985172717","className":"hover:text-primary transition-colors","children":"+51 985 172 717"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+51 992 944 119"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-4 h-4","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+51 993 160 528"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-4 h-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:team@luistrainermax.com","className":"hover:text-primary transition-colors","children":"team@luistrainermax.com"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-4 h-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"www.luistrainermax.com"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Misión"}],["$","p",null,{"className":"text-sm opacity-90","children":"Seguir siendo referencia en el sector de gimnasia laboral y salud ocupacional para empresas, ejecutivos, empleados, proveedores y deportistas a todo nivel."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-4","children":"Visión"}],["$","p",null,{"className":"text-sm opacity-90","children":"Brindar una solución integral y exclusiva a los problemas de salud, bienestar, nutrición y salud mental en nuestro país y en el extranjero."}]]}]]}],["$","div",null,{"className":"border-t border-white/20 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-sm opacity-90","children":"© 2024 Trainermax Latinoamérica. Todos los derechos reservados."}]}]]}]}]]}],"notFoundStyles":[]}],["$","$Lc",null,{}]]}]}]]}]]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pausas Activas en el Trabajo | Beneficios para la Salud | TRAINERMAX"}],["$","meta","3",{"name":"description","content":"Descubre los beneficios para la salud de las pausas activas en el trabajo. TRAINERMAX ofrece soluciones innovadoras para mejorar el bienestar en el entorno laboral."}],["$","meta","4",{"name":"keywords","content":"pausas activas trabajo, beneficios pausas activas, pausas activas empresas peru, ejercicios trabajo, bienestar laboral"}],["$","link","5",{"rel":"canonical","href":"https://luistrainermax.com/pausas-activas/"}],["$","meta","6",{"property":"og:title","content":"Pausas Activas en el Trabajo | Beneficios para la Salud | TRAINERMAX"}],["$","meta","7",{"property":"og:description","content":"Mejora la salud y productividad de tu equipo con nuestras pausas activas laborales profesionales."}],["$","meta","8",{"property":"og:url","content":"https://luistrainermax.com/pausas-activas/"}],["$","meta","9",{"property":"og:image","content":"https://luistrainermax.com/lovable-uploads/logo_trainer.png"}],["$","meta","10",{"property":"og:image:alt","content":"TrainerMax Logo"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Pausas Activas en el Trabajo | TRAINERMAX"}],["$","meta","14",{"name":"twitter:description","content":"Soluciones profesionales de pausas activas para empresas en todo el Perú."}],["$","meta","15",{"name":"twitter:image","content":"https://luistrainermax.com/lovable-uploads/logo_trainer.png"}]]
1:null
